portside-api.uri=lb://portside-api
eureka.client.enabled=true
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.instance.leaseRenewalIntervalInSeconds=30
spring.cloud.netflix.metrics.enabled=false

#why??
ribbon.IsSecure=false